doc/site/app/index.jade
doctype html
html(class="no-js", lang="en")
  include header
  body
    div.row
      div(class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns panel radius")
        h1 Tuner
        a(href="api/index.html") API documentation
    include footer

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation project</title>
    <link rel="stylesheet" href="css/libraries.min.css">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/vendor/modernizr.min.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="small-12 small-centered medium-10 medium-centered large-8 large-centered columns panel radius">
        <h1>Tuner</h1><a href="api/index.html">API documentation</a>
      </div>
    </div>
    <script src="js/vendor/libraries.min.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
